{
  "name": "findelements",
  "version": "1.0.1",
  "description": "Module for a function that helps you find DOM Elements",
  "main": "findElement.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tmpr",
  "license": "MIT"
}
